<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="24dp"
    android:layout_marginLeft="24dp"
    android:paddingLeft="10dp"
    android:text="Tốc Độ"
    android:textSize="32sp"
    android:fontFamily="sans-serif-black"
    android:translationY="90dp"
    />
  <com.google.android.material.slider.Slider
    android:id="@+id/speed_slider"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:translationY="100dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:value="250"
    android:valueFrom="100.0"
    android:valueTo="250.0"
    android:stepSize="1.0"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <Button
      android:id="@+id/up_button"
      android:layout_width="119dp"
      android:layout_height="72dp"
      android:drawableTop="@drawable/outline_arrow_upward_24"
      android:translationY="-72dp"
      android:backgroundTint="#E1F5FE"
      />

    <Button
      android:id="@+id/down_button"
      android:layout_width="119dp"
      android:layout_height="72dp"
      android:backgroundTint="#E1F5FE"
      android:drawableBottom="@drawable/outline_arrow_downward_24"
      android:translationY="119dp" />

    <Button
      android:id="@+id/left_button"
      android:layout_width="72dp"
      android:layout_height="119dp"
      android:backgroundTint="#E1F5FE"
      android:drawableLeft="@drawable/outline_arrow_back_24"
      android:translationX="-80dp" />
    <Button
      android:id="@+id/right_button"
      android:layout_width="72dp"
      android:layout_height="119dp"
      android:drawableRight="@drawable/outline_arrow_forward_24"
      android:translationX="125dp"
      android:backgroundTint="#E1F5FE"
      />
  </RelativeLayout>

</LinearLayout>